<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="stylesheet" href="./styles/reset.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <title>Atividade - Grupo 10</title>
</head>
<body>
  <header class="banner">
    <img src="./assets/img/banner_principal.webp" alt="Banner roxo com o slogan da FIAP">
  </header>
  <main class="container">
    <div class="cabecalho">
      <h1 id="titulo">Seja bem-vindo ao Grupo 10 </h1>
      <h2 id="subtitulo">Conheça nossa equipe:</h2>
    </div>
    <div id="integrantes">
      <div class="aluno">
          <img src="./assets/img/alunos/abner/ft-abner.webp" title="Foto aluno Abner" alt="foto do aluno Abner">
          <div class="infos">
            <p>Abner Rodrigues Ferreira <br> RM559568</p>
            <button class="btn-infos">
              <a href="./alunos/abner/sobre.html" target="_self">Saiba mais</a>
            </button>
          </div>
      </div>
      <div class="aluno">
          <img src="./assets/img/alunos/flavia/flavia-foto_1x.webp" title="Foto aluna Flávia" alt="foto da aluna Flávia">
          <div class="infos">
            <p>Flávia Pereira Santana <br>RM560886</p>
            <button class="btn-infos">
              <a href="./alunos/flavia/sobre.html">Saiba mais</a>
            </button>
          </div>
      </div>
      <div class="aluno">
          <img src="./assets/img/alunos/luiza/luiza-foto_1x.webp" title="Foto aluna Luiza" alt="foto da aluna Luiza">
          <div class="infos">
            <p>Luiza Maria Cunha <br> RM559782</p>
            <button class="btn-infos">
              <a href="./alunos/luiza/sobre.html">Saiba mais</a>
            </button>
          </div>
      </div>
      <div class="aluno">
          <img src="./assets/img/alunos/paulo/ft-paulo.webp" title="Foto aluno Paulo" alt="foto do aluno Paulo">
          <div class="infos">
            <p>Paulo Artur Rodrigues da Silva <br> RM560244</p>
            <button class="btn-infos">
              <a href="./alunos/paulo/index.html" target="_self">Saiba mais</a>
            </button>
          </div>
      </div>
      <div class="aluno">
          <img src="./assets/img/alunos/rebecca/foto_rebecca_home.webp" title= "Foto aluna Rebecca" alt="foto da aluna Rebecca">

          <div class="infos">
            <p>Rebecca Dias Martins <br>RM559465</p>
            <button class="btn-infos">
              <a href="./alunos/rebecca/sobre.html" target="_self" >Saiba mais</a>
            </button>
          </div>
      </div>
    </div>
  </main>

  <footer>
    <img src="./assets/img/logo-fiap.png" title="Logo da FIAP" alt="Logo da FIAP">
    <div class="footer">
      <p>FIAP - Faculdade de Informática e Administração Paulista</p>
      <p>Graduação em Web Design</p>
      <p>Turma 1TWDOR 2024/2</p>
    </div>
  </footer>
</body>
</html>